# Font
confirm_os_window_close 0
font_size 14.0

# Colors
foreground  #ffffff
background  #1e1e1e

window_padding_width 20


# Make it look clean: disable top bar / window decorations
hide_window_decorations titlebar-only

# Opacity (95%)
background_opacity 0.97

# Remove tab bar and set tab bar to show only if multiple tabs
tab_bar_edge bottom

# Keybindings for macOS
map cmd+t new_tab
map cmd+left previous_tab
map cmd+right next_tab

# Optional: disable kitty window title
# Prevent kitty from updating titles
allow_remote_control yes
update_title no
shell_integration no-rc


# Make the tab bar flat and clean
tab_bar_style powerline
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #888888
inactive_tab_background #444444
tab_bar_margin_width    0
tab_bar_margin_height   0



# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
